<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="FBA4A981073DCC6AD2504412BEB1B99E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:riffinfo="http://ns.adobe.com/riff/info/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:81cd63e1-c0fd-4bdc-aa69-755c7d201aae"
   xmpMM:DocumentID="f46fa510-f6f1-82cf-090f-af3f0000005f"
   xmpMM:OriginalDocumentID="xmp.did:a92226f1-960d-473e-8fac-b715b1ca0be8"
   xmp:MetadataDate="2025-02-24T13:38:50+01:00"
   xmp:ModifyDate="2025-02-24T13:38:50+01:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2025-02-24T13:36:40+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e1df7c4e-b1ce-63b0-7581-e8f30000008c"
      stEvt:when="2025-02-24T13:38:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:871fc8a6-565c-403b-ad31-63004e0e98f7"
      stEvt:when="2025-02-24T13:15:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67c94cc8-f5e8-46e1-8874-6ca9695d7a58"
      stEvt:when="2025-02-24T13:21:55+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a25e645-d953-420a-a3e3-a1615cf2d441"
      stEvt:when="2025-02-24T13:22:06+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6690d17-221d-4110-a806-c8f34ffcf654"
      stEvt:when="2025-02-24T13:22:13+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:844bd3a7-a570-4cb7-a4d9-073c8223920e"
      stEvt:when="2025-02-24T13:38:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81cd63e1-c0fd-4bdc-aa69-755c7d201aae"
      stEvt:when="2025-02-24T13:38:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:63e8db4e-8300-44da-b900-46165c518b1c"
    stRef:documentID="xmp.did:63e8db4e-8300-44da-b900-46165c518b1c"
    stRef:originalDocumentID="xmp.did:871fc8a6-565c-403b-ad31-63004e0e98f7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ad38622d-6453-4dca-9bb8-cd14384487e3"
      stRef:fromPart="time:0d381952f25600"
      stRef:toPart="time:0d381952f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-07-03T04:02:52Z"
       xmp:ModifyDate="2022-07-20T08:56:20+02:00"
       xmp:MetadataDate="2022-07-20T08:56:20+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="04b5a2f7-7ded-0f05-32c4-d1eb00000084"
       xmpMM:DocumentID="8bee0366-e07e-91f0-d5e6-a2e400000057"
       xmpMM:OriginalDocumentID="xmp.did:65bf9c96-8ae9-f84c-8d97-d283433d445c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04b5a2f7-7ded-0f05-32c4-d1eb00000084"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="336336"
       xmpDM:scale="1/24000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="27b9ec1c-609c-2d71-6bb4-97a800000070"
       xmpMM:DocumentID="d10308bf-7fb5-d024-af90-de6800000043"
       xmpMM:OriginalDocumentID="xmp.did:e3c1b2fb-d75c-0145-8ba3-16326cae9136"
       xmp:MetadataDate="2022-07-20T08:56:20+02:00"
       xmp:ModifyDate="2022-07-20T08:56:20+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27b9ec1c-609c-2d71-6bb4-97a800000070"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-07-20T06:56:29Z"
       xmp:ModifyDate="2025-02-24T13:31:20+01:00"
       xmp:MetadataDate="2025-02-24T13:38:50+01:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="3710258f-f9d9-a1ac-0c58-e07b0000007a"
       xmpMM:DocumentID="b7741ce3-e70b-5b3a-2b9c-09b30000004d"
       xmpMM:OriginalDocumentID="xmp.did:e530db84-10a9-7e40-808f-accbb433a5da"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1349760"
       xmpDM:scale="1/90000"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="Markers"
          xmpDM:frameRate="f25">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="17"
             xmpDM:type="Comment"
             xmpDM:guid="72c98054-762e-4e78-a899-ee612ad4e62b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="72c98054-762e-4e78-a899-ee612ad4e62b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="29"
             xmpDM:type="Comment"
             xmpDM:guid="edaf505a-b279-4245-835a-2c77cb19eb0b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="edaf505a-b279-4245-835a-2c77cb19eb0b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="41"
             xmpDM:type="Comment"
             xmpDM:guid="ca8f5f46-0dfc-4edc-ab96-9e55aef3ce83">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="ca8f5f46-0dfc-4edc-ab96-9e55aef3ce83"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="52"
             xmpDM:type="Comment"
             xmpDM:guid="04c4b41e-7535-47fd-9e51-4953ffeb639f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="04c4b41e-7535-47fd-9e51-4953ffeb639f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="75"
             xmpDM:type="Comment"
             xmpDM:guid="b1f7eae9-8131-4a65-b861-17f9ed31b399">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="b1f7eae9-8131-4a65-b861-17f9ed31b399"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="97"
             xmpDM:type="Comment"
             xmpDM:guid="623ffbc9-79f7-4435-b980-fce9130de147">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="623ffbc9-79f7-4435-b980-fce9130de147"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="109"
             xmpDM:type="Comment"
             xmpDM:guid="ff4b9102-448c-4867-97a8-2ad7a2d1ba79">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="ff4b9102-448c-4867-97a8-2ad7a2d1ba79"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="121"
             xmpDM:type="Comment"
             xmpDM:guid="a52cf02d-1ab9-4f3f-a134-8098e3289e36">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="a52cf02d-1ab9-4f3f-a134-8098e3289e36"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="135"
             xmpDM:type="Comment"
             xmpDM:guid="f810ebd6-e220-43c1-aa70-0df79ad1cedf">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="f810ebd6-e220-43c1-aa70-0df79ad1cedf"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="147"
             xmpDM:type="Comment"
             xmpDM:guid="09a495c4-62b6-45e0-8e80-893b75333832">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="09a495c4-62b6-45e0-8e80-893b75333832"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="170"
             xmpDM:type="Comment"
             xmpDM:guid="0b9b4499-b5a4-4de6-a3d6-88768c0de9cd">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="0b9b4499-b5a4-4de6-a3d6-88768c0de9cd"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="193"
             xmpDM:type="Comment"
             xmpDM:guid="a119c7d8-a89d-4dd5-96e6-0a3801dac877">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="a119c7d8-a89d-4dd5-96e6-0a3801dac877"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="218"
             xmpDM:type="Comment"
             xmpDM:guid="31578f0a-d1d2-4462-8f7c-52474573cd68">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="31578f0a-d1d2-4462-8f7c-52474573cd68"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="239"
             xmpDM:type="Comment"
             xmpDM:guid="1c90ef00-911e-497d-99c0-6895896b95e0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="1c90ef00-911e-497d-99c0-6895896b95e0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="265"
             xmpDM:type="Comment"
             xmpDM:guid="b4e74662-cd21-40bb-baac-4e880ee4fe48">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="b4e74662-cd21-40bb-baac-4e880ee4fe48"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="289"
             xmpDM:type="Comment"
             xmpDM:guid="ffc4bdc1-2dfe-4090-bb2a-308e0e65e8ed">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="ffc4bdc1-2dfe-4090-bb2a-308e0e65e8ed"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="312"
             xmpDM:type="Comment"
             xmpDM:guid="0705df17-2884-41fe-a829-c7cdedb940af">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="0705df17-2884-41fe-a829-c7cdedb940af"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="336"
             xmpDM:type="Comment"
             xmpDM:guid="656fad20-2120-482a-ab46-fffb7173854b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="656fad20-2120-482a-ab46-fffb7173854b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="358"
             xmpDM:type="Comment"
             xmpDM:guid="dbb5d31e-9d3f-40a0-971f-c0755096d1a6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="dbb5d31e-9d3f-40a0-971f-c0755096d1a6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d62587bd-6097-73d3-201d-a11f0000006e"
         stEvt:when="2022-07-20T08:56:30+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:50ee057b-6b2e-bd49-a209-f8f26b32d5c0"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f92bf06-6e7b-c348-8cf1-d518e97cadac"
         stEvt:when="2022-07-20T08:56:30+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c4db0438-64d3-7748-9d94-5c572c5967cc"
         stEvt:when="2022-07-20T08:56:30+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c2af30c-abe6-2b40-ac9a-12e3060e8c63"
         stEvt:when="2022-07-20T08:56:30+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3710258f-f9d9-a1ac-0c58-e07b0000007a"
         stEvt:when="2025-02-24T13:31:20+01:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ebebff40-11a9-4e12-9fee-83c139a244a4"
         stEvt:when="2025-02-24T13:38:50+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="04b5a2f7-7ded-0f05-32c4-d1eb00000084"
         stRef:documentID="8bee0366-e07e-91f0-d5e6-a2e400000057"
         stRef:fromPart="time:0d863654400000f254016000000"
         stRef:toPart="time:2936424960000f254016000000d863654400000f254016000000"
         stRef:filePath="Pexels Videos 4500.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="27b9ec1c-609c-2d71-6bb4-97a800000070"
         stRef:documentID="d10308bf-7fb5-d024-af90-de6800000043"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d3800079360000f254016000000"
         stRef:filePath="Group 60.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3d9ac04c-69c2-7a0a-7553-e0a1000000ae"
         stRef:documentID="46490162-2819-12ea-cf0d-439f00000081"
         stRef:fromPart="time:904296960000f254016000000d975421440000f254016000000"
         stRef:toPart="time:1961003520000f254016000000d975421440000f254016000000"
         stRef:filePath="Multiple Panning shots of a Golf Course.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="450aa709-211a-7bff-9a5b-8f880000006c"
         stRef:documentID="ef0fa45f-6b56-944a-6259-3dcc0000003f"
         stRef:fromPart="time:0"
         stRef:toPart="time:2936424960000f254016000000d863654400000f254016000000"
         stRef:filePath="stella.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7a606608-4355-1455-b31e-fa4700000074"
         stRef:documentID="360f5336-be55-7d64-3f16-917e00000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:2936424960000f254016000000d863654400000f254016000000"
         stRef:filePath="taylormade.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7feddc28-5798-f5ba-a7dd-4b660000009a"
         stRef:documentID="c6a9801f-421b-a483-75dd-2f280000006d"
         stRef:fromPart="time:1066867200000f254016000000d1950842880000f254016000000"
         stRef:toPart="time:985582080000f254016000000d975421440000f254016000000"
         stRef:filePath="pexels-bethe-observer-5428587.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8465d1ec-9405-ba86-eac0-e60400000088"
         stRef:documentID="371ffa2c-2058-44ff-cb92-63fd0000005b"
         stRef:fromPart="time:101606400000f254016000000d1971164160000f254016000000"
         stRef:toPart="time:0d985582080000f254016000000"
         stRef:filePath="Video Of Golf Course.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ae5a909c-f313-081f-6aef-608a00000082"
         stRef:documentID="01bd0a0e-9bb8-2957-304e-d7ce00000055"
         stRef:fromPart="time:0"
         stRef:toPart="time:2936424960000f254016000000d863654400000f254016000000"
         stRef:filePath="Plan de travail 2.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f961d221-5c2e-1fd2-4262-ec94000000da"
         stRef:documentID="577502a3-0445-8695-eddc-2d94000000ad"
         stRef:fromPart="time:7915138560000f254016000000d3800079360000f254016000000"
         stRef:toPart="time:0d3800079360000f254016000000"
         stRef:filePath="Empire Of The Sun - Walking On A Dream (Official Music Video).wav"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:50ee057b-6b2e-bd49-a209-f8f26b32d5c0"
       stRef:documentID="xmp.did:50ee057b-6b2e-bd49-a209-f8f26b32d5c0"
       stRef:originalDocumentID="xmp.did:50ee057b-6b2e-bd49-a209-f8f26b32d5c0"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\DOCUMENTS\Redox Digital\2_external\WGC\Reels\ReelsWGC.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-25T15:04:52Z"
       xmp:ModifyDate="2022-07-20T08:56:20+02:00"
       xmp:MetadataDate="2022-07-20T08:56:20+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3d9ac04c-69c2-7a0a-7553-e0a1000000ae"
       xmpMM:DocumentID="46490162-2819-12ea-cf0d-439f00000081"
       xmpMM:OriginalDocumentID="xmp.did:e972c415-22c1-5c49-9a86-78a8a644efee">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d9ac04c-69c2-7a0a-7553-e0a1000000ae"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="400400"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="450aa709-211a-7bff-9a5b-8f880000006c"
       xmpMM:DocumentID="ef0fa45f-6b56-944a-6259-3dcc0000003f"
       xmpMM:OriginalDocumentID="xmp.did:6c4505d9-d9b6-0645-a3e8-fc5f536779ed"
       xmp:MetadataDate="2022-07-20T08:53:56+02:00"
       xmp:ModifyDate="2022-07-20T08:53:56+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="450aa709-211a-7bff-9a5b-8f880000006c"
         stEvt:when="2022-07-20T08:53:56+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7a606608-4355-1455-b31e-fa4700000074"
       xmpMM:DocumentID="360f5336-be55-7d64-3f16-917e00000047"
       xmpMM:OriginalDocumentID="xmp.did:fb9e53e2-f4e1-7e4f-be1d-83e4d6e558c8"
       xmp:MetadataDate="2022-07-20T08:56:20+02:00"
       xmp:ModifyDate="2022-07-20T08:56:20+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7a606608-4355-1455-b31e-fa4700000074"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-23T13:25:19Z"
       xmp:ModifyDate="2022-07-20T08:52:15+02:00"
       xmp:MetadataDate="2022-07-20T08:52:15+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7feddc28-5798-f5ba-a7dd-4b660000009a"
       xmpMM:DocumentID="c6a9801f-421b-a483-75dd-2f280000006d"
       xmpMM:OriginalDocumentID="xmp.did:55c3de24-de40-9f46-8a6e-095079b4822b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7feddc28-5798-f5ba-a7dd-4b660000009a"
         stEvt:when="2022-07-20T08:52:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="8038"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-25T13:47:50Z"
       xmp:ModifyDate="2022-07-20T08:56:20+02:00"
       xmp:MetadataDate="2022-07-20T08:56:20+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8465d1ec-9405-ba86-eac0-e60400000088"
       xmpMM:DocumentID="371ffa2c-2058-44ff-cb92-63fd0000005b"
       xmpMM:OriginalDocumentID="xmp.did:304c696e-3557-9645-9d50-5663114c5d06">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8465d1ec-9405-ba86-eac0-e60400000088"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2064062"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ae5a909c-f313-081f-6aef-608a00000082"
       xmpMM:DocumentID="01bd0a0e-9bb8-2957-304e-d7ce00000055"
       xmpMM:OriginalDocumentID="xmp.did:a669eb1c-1ae1-9a4a-81d2-a271b6e179d5"
       xmp:MetadataDate="2022-07-20T08:56:20+02:00"
       xmp:ModifyDate="2022-07-20T08:56:20+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae5a909c-f313-081f-6aef-608a00000082"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="empireofthesunvevo"
       xmpDM:logComment="https://www.youtube.com/watch?v=eimgRedLkkU"
       xmp:CreateDate="20090310"
       xmp:CreatorTool="Lavf58.76.100"
       xmp:MetadataDate="2022-07-20T08:56:20+02:00"
       xmp:ModifyDate="2022-07-20T08:56:20+02:00"
       xmpMM:InstanceID="f961d221-5c2e-1fd2-4262-ec94000000da"
       xmpMM:DocumentID="577502a3-0445-8695-eddc-2d94000000ad"
       xmpMM:OriginalDocumentID="xmp.did:242363b8-d257-f94c-b84a-f0c9b7afd7ef">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f961d221-5c2e-1fd2-4262-ec94000000da"
         stEvt:when="2022-07-20T08:56:20+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <riffinfo:name>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Empire Of The Sun - Walking On A Dream (Official Music Video)</rdf:li>
       </rdf:Alt>
      </riffinfo:name>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Empire Of The Sun - Walking On A Dream (Official Music Video)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00ca1d16-2844-468c-9edc-d34d366add94"
       xmpMM:DocumentID="xmp.did:00ca1d16-2844-468c-9edc-d34d366add94"
       xmpMM:OriginalDocumentID="xmp.did:00ca1d16-2844-468c-9edc-d34d366add94"
       xmp:MetadataDate="2025-02-24T13:38:50+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Reel-EN_final.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3710258f-f9d9-a1ac-0c58-e07b0000007a"
         stRef:documentID="b7741ce3-e70b-5b3a-2b9c-09b30000004d"
         stRef:fromPart="time:0d381952f25600"
         stRef:toPart="time:0d381952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a86cacb9-4421-4ce3-be21-ff9b5cf9d569"
         stEvt:when="2025-02-24T13:38:50+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="17408"
             xmpDM:guid="xmp:id:43bc99a0-5778-4df1-96bf-66d976ade267">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:43bc99a0-5778-4df1-96bf-66d976ade267"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="29696"
             xmpDM:guid="xmp:id:3a8b1efe-49eb-4795-823a-e164bf6b6e7e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3a8b1efe-49eb-4795-823a-e164bf6b6e7e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="41984"
             xmpDM:guid="xmp:id:8db7aa93-3692-4753-b0e0-82638cf0bfc1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8db7aa93-3692-4753-b0e0-82638cf0bfc1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="53248"
             xmpDM:guid="xmp:id:1e5d0d17-bb00-46b8-846c-89551d230b7f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:1e5d0d17-bb00-46b8-846c-89551d230b7f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="76800"
             xmpDM:guid="xmp:id:c9232a1a-fda7-4cac-9adc-0c0b67adcaae">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c9232a1a-fda7-4cac-9adc-0c0b67adcaae"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="99328"
             xmpDM:guid="xmp:id:5d0fc078-4521-4949-b848-1dbd08fb3b4d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5d0fc078-4521-4949-b848-1dbd08fb3b4d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="111616"
             xmpDM:guid="xmp:id:3aa99565-af48-426f-9457-46f3ea95a414">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3aa99565-af48-426f-9457-46f3ea95a414"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="123904"
             xmpDM:guid="xmp:id:152a9a6f-3bec-4be3-bb90-e42840e230c2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:152a9a6f-3bec-4be3-bb90-e42840e230c2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="138240"
             xmpDM:guid="xmp:id:d4c43eec-d659-4f19-8705-64e0c27fc6fa">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d4c43eec-d659-4f19-8705-64e0c27fc6fa"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="150528"
             xmpDM:guid="xmp:id:1660c097-7334-4d31-a1c8-1111fab57199">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:1660c097-7334-4d31-a1c8-1111fab57199"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="174080"
             xmpDM:guid="xmp:id:f5efc9c2-024f-4da7-ba5f-ec69d1e32e41">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f5efc9c2-024f-4da7-ba5f-ec69d1e32e41"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="197632"
             xmpDM:guid="xmp:id:963cf8c0-6b9a-442a-8f52-b00c8cdd21f8">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:963cf8c0-6b9a-442a-8f52-b00c8cdd21f8"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="223232"
             xmpDM:guid="xmp:id:3d2a268b-49c7-45d3-8aa9-1db7b69b3bf5">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3d2a268b-49c7-45d3-8aa9-1db7b69b3bf5"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="244736"
             xmpDM:guid="xmp:id:726e1a94-f03b-4ad9-b796-de27d9c7c674">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:726e1a94-f03b-4ad9-b796-de27d9c7c674"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="271360"
             xmpDM:guid="xmp:id:e8da129f-3240-4029-bf9f-ff2128436e30">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e8da129f-3240-4029-bf9f-ff2128436e30"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="295936"
             xmpDM:guid="xmp:id:8a2db06e-167e-44ec-a126-91606cfdd93e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8a2db06e-167e-44ec-a126-91606cfdd93e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="319488"
             xmpDM:guid="xmp:id:ba8d1f1b-cbe3-43ef-aea2-5e9fd965a3aa">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ba8d1f1b-cbe3-43ef-aea2-5e9fd965a3aa"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="344064"
             xmpDM:guid="xmp:id:5e301c90-e529-464b-b6d7-be80e9251925">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5e301c90-e529-464b-b6d7-be80e9251925"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="366592"
             xmpDM:guid="xmp:id:8cb1ec82-7026-4105-afe5-93cac920569f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8cb1ec82-7026-4105-afe5-93cac920569f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5702825d-74f1-4aee-9278-da588ff117e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">phone-mockup.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b80bc53a-2ca5-4169-b515-f7035cc6bf92"
         stRef:documentID="xmp.did:b80bc53a-2ca5-4169-b515-f7035cc6bf92"
         stRef:fromPart="time:0d381952f25600"
         stRef:toPart="time:0d381952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ad38622d-6453-4dca-9bb8-cd14384487e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Composition 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00ca1d16-2844-468c-9edc-d34d366add94"
         stRef:fromPart="time:0d381952f25600"
         stRef:toPart="time:0d381952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5702825d-74f1-4aee-9278-da588ff117e7"
         stRef:fromPart="time:0d381952f25600"
         stRef:toPart="time:0d381952f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 25.4 (Macintosh)"
       xmp:CreateDate="2025-02-24T13:10:41+01:00"
       xmp:ModifyDate="2025-02-24T13:14:58+01:00"
       xmp:MetadataDate="2025-02-24T13:14:58+01:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:b80bc53a-2ca5-4169-b515-f7035cc6bf92"
       xmpMM:DocumentID="xmp.did:b80bc53a-2ca5-4169-b515-f7035cc6bf92"
       xmpMM:OriginalDocumentID="xmp.did:b80bc53a-2ca5-4169-b515-f7035cc6bf92"
       tiff:Orientation="1"
       tiff:XResolution="1181102/10000"
       tiff:YResolution="1181102/10000"
       tiff:ResolutionUnit="3"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1920">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b80bc53a-2ca5-4169-b515-f7035cc6bf92"
         stEvt:when="2025-02-24T13:10:41+01:00"
         stEvt:softwareAgent="Adobe Photoshop 25.4 (Macintosh)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="373"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>