.section {
  text-align: left;
  background: var(--grey);
  flex-direction: column;
  gap: var(--gap);

  > .titles {
    width: 100%;
    max-width: var(--max-block-width);
    display: flex;
    flex-direction: column;
    gap: var(--padding);
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: var(--margin);

  @media screen and (min-width: 900px) {
    flex-direction: row;
  }

  .card {
    background: var(--white);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--margin);
    padding: var(--margin);
    align-items: center;

    box-shadow: var(--shadow-hover);
    border-radius: 10px;

    @media screen and (min-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    > .icon {
      background: var(--primary);
      color: var(--white);
      display: flex;
      padding: 2px;
      border-radius: 20px;
      height: 40px;
      width: 40px;
      align-items: center;
      justify-content: center;
      line-height: 100%;
      padding: 7px;
      overflow: visible;
    }

    > p {
      margin: 0;

      &:last-of-type {
        width: 100%;
      }
    }
  }
}
