.pricePool {
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: var(--gap);

  &.alt {
    background: var(--grey);

    > .prices > .price {
      background: var(--white);
    }
  }

  > .prices {
    display: flex;
    flex-direction: column;
    gap: var(--margin);
    align-items: center;

    @media screen and (min-width: 900px) {
      flex-direction: row;
    }

    > .price {
      display: flex;
      flex-direction: column;
      background: var(--grey);
      border-radius: 20px;
      padding: 20px;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      box-shadow: var(--shadow-hover);

      width: 100%;
      max-width: var(--max-card-width);

      > img {
        width: 100%;
        object-fit: contain;
      }

      > .texts {
        display: flex;
        flex-direction: column;
        gap: var(--padding);
      }
    }
  }
}
