.footer {
  color: var(--white);
  background: radial-gradient(
      171.57% 105.57% at 100% 100%,
      rgba(var(--accent-rgb), 0.1) 0%,
      rgba(var(--black-rgb), 0.1) 80%
    ),
    var(--black);
  border-top-left-radius: var(--md);
  border-top-right-radius: var(--md);

  .container {
    width: 100%;
    max-width: var(--max-container-width);
    margin-inline: auto;
    padding: var(--sct-def-margins);
    display: flex;
    flex-direction: column;
    gap: var(--lg);

    a {
      color: var(--white);
      font-size: var(--fs-h2);
      font-family: var(--fontfamily-titles);
      font-weight: 600;
      line-height: normal;

      &:hover {
        color: var(--accent);
        filter: saturate(0.75);
      }

      &:active {
        color: rgba(var(--accent-rgb), 0.5);
      }
    }

    h4 {
      color: var(--accent);
    }

    > .body {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: var(--lg);

      @media screen and (min-width: 900px) {
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      > .col {
        width: 100%;
        max-width: 250px;
        display: flex;
        flex-direction: column;
        gap: var(--xs);

        @media screen and (min-width: 900px) {
          width: 100%;
          max-width: 200px;
        }
      }

      .socials {
        display: flex;
        flex-direction: row;
        gap: var(--sm);
        flex-wrap: wrap;

        > a {
          width: 24px;
          height: 24px;
          text-align: center;
        }

        img {
          filter: invert(1);
        }
      }
    }

    > .foot {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      font-size: var(--fs-s);

      a {
        font-weight: inherit;
        font-family: inherit;

        font-size: var(--fs-s);
        &:hover {
          color: inherit;
          text-decoration: underline;
        }
      }
    }
  }
}

.regionSelect {
  display: flex;
  flex-direction: row;
  color: var(--white);
  gap: var(--xs);
  align-items: center;

  > select {
    background-color: var(--accent);
    border: none;
    color: var(--black);
    padding: 2px var(--sm);
    border-radius: 1000px;
  }
}
