.mobileMenu {
  z-index: 9;
  padding: var(--lg) var(--sm);
  padding-top: calc(var(--navbar-height) + var(--lg));
  background-color: var(--black);
  background: radial-gradient(
      110% 120% at 0% 0%,
      rgba(var(--accent-rgb), 0.15) 0%,
      rgba(var(--black-rgb), 0.15) 85%
    ),
    var(--black);
  height: calc(100vh);
  height: calc(100svh);
  position: fixed;
  top: 0;
  scrollbar-width: none;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  width: 100%;

  display: flex;
  flex-direction: column;
  gap: var(--lg);

  &__open {
    left: 0px;
    transition: left 0.3s ease-in-out;
  }

  &__closed {
    left: -100%;
    transition: left 0.3s ease-in-out;
  }

  .head {
    display: flex;
    flex-direction: row;
    gap: var(--sm);
  }

  .body {
    display: flex;
    flex-direction: column;
    gap: var(--md);

    .item {
      display: flex;
      flex-direction: column;
      gap: var(--xs);

      > h4 {
        color: var(--accent);
      }

      > a {
        color: var(--white);
        font-size: var(--fs-h2);
        font-family: var(--fontfamily-titles);
        font-weight: 600;
        line-height: 1.25em;
      }
    }
  }
}

.overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.danger {
  color: var(--danger) !important;
}

.regionSelect {
  display: flex;
  flex-direction: row;
  color: var(--white);
  gap: var(--xs);
  align-items: center;

  > select {
    background-color: var(--accent);
    border: none;
    color: var(--black);
    padding: 2px var(--sm);
    border-radius: 1000px;
  }
}
