.walletPage {
  width: 100%;
  max-width: var(--max-paragraph-width);
  margin-inline: auto;
}

.walletSct {
  display: flex;
  flex-direction: column;
  gap: var(--md);

  .btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--sm);
  }
}

.wallet {
  background-color: var(--black);
  display: flex;
  padding: var(--md);
  border-radius: var(--sm);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 120px;

  > small {
    color: var(--accent);
    position: absolute;
    top: var(--sm);
  }

  > h2 {
    color: var(--white);
  }
}

.transactions {
  .head {
    display: flex;
    justify-content: space-between;
    opacity: 0.7;
    padding-bottom: var(--sm);
    padding-inline: var(--sm);
  }

  .body {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--xs);

    > li {
      display: flex;
      padding: var(--sm);
      justify-content: space-between;
      align-items: center;

      border-radius: var(--sm);
      border: 1px solid var(--black);

      &.gain {
        background-color: var(--primary);
        color: var(--accent);

        small {
          color: var(--white);
        }
      }

      &.loss {
      }

      .identifier {
        display: flex;
        flex-direction: column;
        // color: var(--accent);

        > small {
          // color: var(--black);
        }
      }

      .amount {
      }
    }
  }
}

.modal {
  form {
    display: flex;
    flex-direction: column;
    gap: var(--sm);
  }

  button {
    margin-top: var(--md);
    width: 100%;
  }

  &.deposit form {
    gap: var(--md);

    small,
    p {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    p {
      font-family: var(--fontfamily-titles);
      font-size: var(--fs-h3);
      font-weight: 700;
    }
  }

  &.withdraw {
  }
}
