.header {
  padding: var(--sct-def-margins);
  padding-top: calc(var(--navbar-height) + var(--lg));
  display: flex;
  flex-direction: column;
  gap: var(--sm);

  @media screen and (min-width: 900px) {
    flex-direction: row;
    flex-wrap: wrap;

    > img {
      order: 1;
      width: calc((100% - var(--sm)) / 2);
    }

    > .introInfos {
      order: 3;
      flex-direction: row !important;
      flex-wrap: nowrap;

      > * {
        width: calc((100% - var(--sm)) / 2);
      }
    }

    > .pool {
      order: 2;
      width: calc((100% - var(--sm)) / 2);
    }

    > .btns {
      order: 4;
    }
  }

  .top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--sm);
    flex-wrap: wrap;

    @media screen and (min-width: 900px) {
      margin-bottom: var(--md);
    }

    > button,
    > a {
      aspect-ratio: 1;
    }

    > button {
      order: 0;
    }

    // Edit challenge
    > .editBtn {
      order: 1;
    }

    > h1 {
      order: 2;
      width: 100%;
    }

    @media screen and (min-width: 900px) {
      flex-wrap: nowrap;
      > .editBtn {
        order: 2;
      }

      > h1 {
        order: 1;
      }
    }
  }

  > img {
    max-width: 100%;
    object-fit: cover;
    border-radius: var(--sm);
    height: auto;
    aspect-ratio: 3/2;
  }

  .introInfos {
    display: flex;
    flex-direction: column;
    gap: var(--sm);
    width: 100%;

    .timer {
      display: flex;
      flex-direction: row;
      border: 1px solid var(--grey);
      padding: var(--sm);
      border-radius: var(--sm);
      justify-content: space-between;
    }
  }

  .btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--sm);
    margin-top: var(--sm);
  }
}

.main {
  padding-top: 0 !important;
  padding-inline: 0 !important;

  > section {
    padding-inline: var(--sct-horiz-margin);
  }

  .leaderboard {
    margin-inline: 0;
    border-radius: var(--md);
  }
}

.rules {
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  gap: var(--sm);

  width: 100%;
  max-width: var(--max-paragraph-width);
  margin-inline: auto;

  > h3,
  > p {
    width: 100%;
  }

  .rule {
    width: calc((100% - var(--sm)) / 2);
    display: flex;
    flex-direction: column;

    background-color: var(--black);
    color: var(--white);

    padding: 9px 16px;
    border-radius: var(--sm);

    label {
      color: var(--accent);
    }
  }
}

.editBtn {
  width: 32px;
  height: 32px;
  background-color: var(--black);
  border-radius: var(--xs);
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scoreModal {
  form {
    display: flex;
    flex-direction: column;
    gap: var(--lg);

    .btns {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: var(--sm);
      justify-content: space-between;
    }
  }
}

.ctaSct {
  gap: var(--md);
  padding: var(--sct-def-margins);

  @media screen and (min-width: 900px) {
    display: flex;
    flex-direction: row !important;
  }
}
