.section {
  gap: var(--lg);
  margin-bottom: var(--md);

  .title {
    align-items: center;
    text-align: center;
    max-width: 420px;
    margin-inline: auto;
  }

  .prices {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--md) var(--sm);
    justify-content: center;

    @media screen and (min-width: 900px) {
      gap: var(--lg);
    }

    > img {
      object-fit: contain;
      width: 100px;
      height: auto;
      aspect-ratio: 1;
      max-width: calc((100% - var(--sm) * 2) / 3);
      border-radius: 3px;

      @media screen and (min-width: 900px) {
        max-width: calc((100% - var(--sm) * 5) / 6);
      }
    }

    > h3 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      min-height: 60px;
      color: var(--primary);
    }
  }
}
