.moneyPool {
  background-color: var(--black);
  border-radius: var(--sm);
  color: var(--white);
  position: relative;

  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: var(--sm);

  > .total {
    margin-inline: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    > small {
      position: absolute;
      color: var(--accent);
      top: var(--sm);
    }

    > h3 {
      font-size: 32px;
      text-align: center;
    }

    & + small {
      opacity: 0.7;
    }
  }

  > .breakdown {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;

    > small {
      position: absolute;
      color: var(--accent);
      top: var(--sm);
    }

    > h4 {
      font-weight: 400;
    }
  }
}

.pricesPreview {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--sm);
  border-radius: var(--sm);
  padding: var(--sm);
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  position: relative;

  padding-top: calc(var(--fs-sm) + var(--sm) * 2);

  @media screen and (min-width: 900px) {
    gap: var(--md);
  }

  transition: all 0.3s ease-in-out;

  &:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    transition: all 0.3s ease-in-out;
  }

  > small {
    position: absolute;
    color: var(--accent);
    top: var(--sm);
  }

  .price {
    width: 100%;
    height: 100%;
    // max-width: calc((100% - var(--sm) * 2) / 3);
    color: var(--accent);
    display: flex;
    flex-direction: column;

    text-align: center;
    gap: var(--sm);
    align-items: center;

    img {
      height: 50px;
      width: 100%;
      aspect-ratio: 1;
      object-fit: contain;

      @media screen and (min-width: 900px) {
        height: calc(100% - 18px - var(--sm));
      }
    }

    small {
      color: var(--white);
    }
  }
}

.pricePool {
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: var(--md);

  > .prices {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--md) var(--sm);
    align-items: flex-start;
    justify-content: center;

    > .price {
      width: calc((100% - var(--sm)) / 2);
      max-width: 250px;

      display: flex;
      flex-direction: column;
      border-radius: var(--sm);
      outline: solid 1px var(--grey);
      overflow: hidden;

      @media screen and (min-width: 900px) {
        max-width: calc((100% - var(--sm) * 3) / 4);
      }

      > img {
        width: 100%;
        height: auto;
        aspect-ratio: 5/4; // For a square-ish box
        object-fit: cover;
      }

      > .texts {
        display: flex;
        flex-direction: column;
        padding: var(--sm);
        align-items: flex-start;
        text-align: left;

        small a {
          color: inherit;
          text-decoration: underline;
        }
      }
    }
  }
}
